server {
  listen 80;
  server_name nft-ai-generator.undo.it;
  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name nft-ai-generator.undo.it;

  location / {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP: $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    ssl_certificate /etc/letsencrypt/live/nft-ai-generator.undo.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nft-ai-generator.undo.it/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
