daemon off;
pid /tmp/nginx.pid;

events {
  worker_connections 768;
}

http {
  access_log /tmp/nginx.http.access.log;
  error_log /tmp/nginx.http.error.log;

  include ./sites/nft-ai-generator.lan.conf;
}
